# --- Security
JWT_SECRET=clSAlfpAIedkdspWodskSkflf239fdk3kw0AA
COOKIE_DOMAIN=.happy4u.online            # optional: .happy.example.com to share cookie across subdomains

# --- Domain
BASE_DOMAIN=happy4u.online
NUXT_PUBLIC_BASE_DOMAIN=happy4u.online
# --- Pricing
PRICE_CODE_RUB=59
PRICE_SUB_RUB=99

# --- Admin bootstrap
ADMIN_EMAIL=konrad@local
ADMIN_USERNAME=konrad
ADMIN_PASSWORD=admin123456P@ssw0rdGdslcW2wepg

# --- Payments
PAYMENT_PROVIDER=stub

# --- robokassa

ROBO_MERCHANT_LOGIN=
ROBO_PASS1=
ROBO_PASS2=
ROBO_IS_TEST=false
ROBO_PAYMENT_BASE=https://auth.robokassa.ru/Merchant/Index.aspx
PAYMENT_PROVIDER=robokassa